<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/">
    <style>
        body {
            box-sizing: border-box;

            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .top1 {
            display: flex;
            width: 1366px;
            /* height: 500px; */
            flex-direction: row;
            justify-content: center;
            background: black;
            color: white;
            /* padding-left: px; */
        }

        .btn {
            background: red;
            color: white;
            border: none;
            border-radius: 30px;
            height: 30px;
            margin-top: 10px;
        }

        .pp {
            padding-left: 10px;
        }



        .navbar {
            display: flex;
            flex-direction: row;
            background: rgb(209, 43, 43);
            justify-content: center;
            color: white;
            width: 1366px;

        }

        .navbar img {

            padding-right: 250px;
            width: 100px;
            height: 50px;
        }

        .navbar li {
            list-style: none;
            display: inline;
            padding: 0 20px;
        }

        .navdown {
            color: black;
            font-weight: ;
            background: url("/asas.jpg");
            width: 1366px;
            height: 500px;
            margin-top: -21px;
        }

        .navdown h1 {
            padding-left: 290px;
            /* font-weight: bolder; */
            /* font-size: 30px; */
            width: 200px;
            padding-top: 160px;
        }

        .navdown .para {
            padding-left: 290px;
            font-weight: bold;
            width: 200px;
            color: black;
        }

        .navdown .btn1 {
            margin-left: 290px;
            border: 1px white solid;
            height: 30px;
            font-weight: bold;
            background: rgb(0, 0, 0, .5);
            width: 80px;
            color: white;
            border-radius: 5px;
        }

        .inline {
            display: flex;
            flex-direction: row;

        }
    </style>
</head>

<body>
    <div class="top1">
        <button class="btn">Get Now More!</button>
        <p class="pp">
            For More! Info Contact us.
        </p>
    </div>
    <div class="navbar">
        <div class="mg">
            <img src="/istockphoto-1140144052-612x612.jpg" alt="">
        </div>
        <div class="tabs">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Help</li>
                <li>Contact</li>

            </ul>
        </div>
    </div>
    <div class="navdown">
        <h1>Serving You Since 1980.</h1>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt aspernatur iusto quis aut
            aperiam optio
            nemo est? Harum asperiores, cum nisi voluptate laboriosam fugiat officia, facere a cumque iste
            reprehenderit?

        </p>
        <button class="btn1">Click Me</button>


    </div>
    <div class="small">
        <p>Want to Support</p>
    </div>
    <div class="inline">
        <h1>Supprt Comes Across.</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quaerat, ipsum quas repellendus delectus
            expedita harum! Sapiente veniam reprehenderit, quam, accusamus aut ab, ex in ipsam consequatur dignissimos
            nihil consequuntur?

        </p>
    </div>
</body>

</html>