<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color:white;
    margin: 0px;
    padding: 0px;
    
}
header{
    background-color: rgb(69, 177, 219);
    /* margin-top: 0px; */
    padding-top: 10px;
    margin: 0px;
    height: 600px;
    width: 1340px;
    }
    .main h1{
        color: white;
        font-weight: bolder;
        font-size: 50px;
        text-align: center;
    margin-top: 10px;
    padding-bottom: 40px;
    }
    .navbar{

        text-decoration: none;
        list-style: none;
        display: flex;
        align-items: center;
        /* flex-direction: row; */
        background-color: lightgray;
        width: 950px;
        height: 45px;
        margin-left: 170px;
        box-sizing: border-box;
        border: white 1px solid;
        border-radius: 8px;
        /* /* justify-content: space-between; * */
        margin-top: -20px;
    }
    header ul :hover{
        color: orangered;
    }
    .navbar ul :active{
        color: pink;
    }
    .navbar li{
        list-style: none;
        display: inline;
        text-align: center;
        padding: 0px;
        margin-left: 40px;
        
    }
    header input {
         background-color: white;
         margin-left: 200px;
         border: 1px white solid;
         border-radius: 5px;
       }
       header button{
           background-color: rgb(39, 31, 31);
           color: white;
           border: 1px solid black;
           border-radius: 5px;
           margin-left: 5px;
       }
       .t1{
           background: url(/pics/pexels-francesco-ungaro-96389.jpg) no-repeat;
           width: 889px;
           height: 300px;
           border: 8px solid white;
           border-radius: 8px;
           margin-left: 190px;
        text-align: right;
        
        }
        .t1 h1{
            padding-right: 30px;
            padding-top: 30px;

        }
        .t1 p{
            
            /* text-align: right; */
            float: right;
            width: 330px;
            padding-right: 30px;
            margin-top: -10px;

        }
        .a{
            border: 4px rgb(69, 177, 219) ;
            border-radius: 9px;
            background: rgba(255,255,255,.2);
            width: 350px;
            height: 150px;
            margin-left: 480px;
            margin-top: 60px;
        }
img{
    width: 200px;
    height: 100px;
    padding-left: 200px;
}

button{
    
    color: white ;
    background: rgb(69, 177, 219);
    width: 35px;
    height: 30px;
    border: none;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-left: 380px;
}

    </style>
</head>
<body>
    <header>
        <div class="main">
            <h1>HOLIDAY</h1>
        </div>
        <div class="navbar">
            <ul>
                <li>MENU</li>
                <li>HOME</li>
                <li>SUPPORT</li>
                <li>HELP</li>
                <li>JOIN</li>
            </ul>

            <input type="text" placeholder="Enter Text Here">
            <button>GO</button>

        </div>

        <div class="t1">
            <div class="a">
                <h1>Ethreum Flex Spot</h1>
                <p>Lorem ipsum dolor we have to go sit amet consectetur adipisicing elit. Odit, dolores.</p>
            </div>
        </div>

    </header>
</body>
</html>