<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <div class="p1">
            <h1>Design A <span class="border">Carrier</span> You Love</h1>

    </header>
    <div class="info">
        <h1>ABOUT OUR COMPANY</h1>
        <p>We are proud of our history, our esteemed faculty, and our dedicated professionals, who, year after year,
            provide the environment and support to help our students realize their dreams.

        </p>
        <button class="button">Read More</button>
        <p>New York School of Interior Design is a private, not-for-profit college devoted to the design of the interior
            environment. Our guiding principle is that the successful design.

        </p>
        <p>that the interior design profession assumes an important role in ensuring that spaces are beautiful,
            functional, healthy, safe, and built in a socially and environmentally.

        </p>
    </div>
    <div class="inline">
        <img class="one" src="/4.jpg" alt="">
        <img class="two" src="/8.jpg" alt="">
        <img class="three" src="/9.jpg" alt="">
        <h1 class="h11">About our Designer</h1>

    </div>
    <div class="inline1">
        <p>Chartered by the Board of Regents of the University of the State of New York in 1924, NYSID is authorized by
            the Board of Regents to confer the Basic Interior Design certificate (on-site and online), the degrees of
            Associate in Applied Science in Interior Design (on-site and online), Bachelor of Fine Arts in Interior
            Design, Master of Fine Arts in Interior Design, Master of Professional Studies in Lighting Design, and
            Master of Professional Studies in Sustainable Interior Environments.

        </p>
        <button class="b1">Read More</button>
    </div>
    <div class="twopic">
        <img class="m" src="/1.jpg" alt="">
        <img src="/2.jpg" alt="">
    </div>
    <div class="main">
        <div class="data">
            <h1>Our Latesr porject</h1>
            <p>We celebrated our 100th anniversary with series of events and initiatives that paid tribute to our rich
                history, our role in the development of the field, and the great opportunities for the future. But we're
                only just beginning. NYSID's future is exciting, and we're looking forward to the next 100 years

            </p>
            <button class="b2"> Read More</button>
        </div>
        <div class="data1">
            <img class="z" src="/6.jpg" alt="">
            <img class="x" src="/6.jpg" alt="">
            <img class="c" src="/6.jpg" alt="">
        </div>


    </div>
    <div class="main1">
        <div class="left">
            <img src="/fro.jpg" alt="">
            <p>
                "Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor
                euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit
                vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."

            </p>
            <h1>HSONE</h1>
        </div>
        <div class="right">
            <img src="/fro.jpg" alt="">
            <p>
                "Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor
                euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit
                vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."

            </p>
            <h1>BSONE</h1>
        </div>
    </div>
    <div class="fi">
        <img class="i5" src="/10.jpg" alt="">
    </div>
    <div class="ending">
        <div class="l">
            <h2>Designing School lords</h2>
            <p>
                270 East 50 Street
                (between Lexington and 5rd Avenues)
                New York, NY 10021

                Telephone: 215-002-1500
                Toll-free: 560-55NYSID
                Fax: 142-444-3822
                Email: info@design.com
            </p>
        </div>
        <div class="r">
            <h1>FOLLOW US</h1>
            <p>Please fill out the form below with any questions you may have and someone will respond to you shortly.
                Thank You.

            </p>
            <button class="b3">Follow</button>
        </div>
    </div>
    <footer>Created by Ahmad &copy; since now </footer>
</body>

</html>